<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>User research</title>



<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}


.twoColElsLtHdr #container {
	width: 70em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	float: none;
} 
.twoColElsLtHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}


.twoColElsLtHdr #sidebar1 {
	float: left;
	width: 20em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* top and bottom padding create visual space within this div */
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 15px;
	padding-left: 0;
	height: 600px;
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

.twoColElsLtHdr #mainContent {
	margin-top: 0;
	margin-right: 0em;
	margin-bottom: 0;
	margin-left: 21em;
	height: auto;
	width: 660px;
	clear: none;
	float: none;
} 

.survey {
	margin-top: 17px;
	margin-left: 21em;
	}
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}

.frame01 {
    width: 820px;
    height: 1620px;
    border: 0;
    -ms-transform: scale(0.4);
    -moz-transform: scale(0.4);
    -o-transform: scale(0.4);
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}


--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

</head>

<body class="twoColElsLtHdr">

<div class="twoColElsLtHdr" id="container">
  <div id="header">
    <h1>User Research: My Neue Pinakothek</h1>
    <p>Welcome! </p>
    <p>Thank you for taking part in this survey.</p>
    <p>As a part of Univ.Project, we created new experience model for virtual Curation &amp; Audio guide  service.</p>
    <p>With this interactive application, you can virtually  hold your own exhibition of artworks in the museum “Neue Pinakothek”.</p>
    <p>Also, another main function is to record curator’s own  audio guide in it’s own mother language, so visitors can listen and</p>
    <p>enjoy the audio guide in it’s natural language.&#13;</p>
<p>This survey takes maximum 30 minutes and the results of  this data will be used  anonymously only for  this study.    </p>
    <p>&lt; Task &amp; Process: please try to use the Prototype at the bottom left &gt; </p>
<p>1. Try  to select the Curator mode, and search the artwork “Sunflower by van Gogh“ and  add this to your exhibition project</p>
    <p>2. Next,  add the artwork &quot;Young Prasant Woman with three children at the window“ from your  collection to your exhibition project.</p>
<p>3. Including  Visitor mode, Please  feel free to use  the  <a href="https://popapp.in/w/projects/55942bf8196190bc15f0b035/preview" target="_blank">Prototype</a> about  10 minutes and answer  the question of two surveys.</p>
<p>4. The first survey is <a href="http://eval.attrakdiff.de/attrakdiff.php?id=e6467f6ee719a27fd299813af6153394&step=1&lang=en
" target="_blank">Evaluation of attractiveness of the application</a>.so, please tell your impression about App on the survey.</p>
    <p>5. Finally, please respond  <a href="https://docs.google.com/forms/d/1YcmftKiY0mkzZsPGhPgZk7JvALiAnhYbNpPVJUJn8Mk/viewform?embedded=true" target="_blank">the online interview</a> below.    </p>
    <p>Again, thank&nbsp;you&nbsp;for&nbsp;helping&nbsp;us&nbsp;with&nbsp;our&nbsp;Inquiry.&#13; </p>
    <p>&nbsp;</p>
<!-- end #header --></div>
  <div id="sidebar1">
  <center>
  <a href="https://popapp.in/w/projects/55942bf8196190bc15f0b035/preview" target="_blank"><h3>Prototype</h3></a></center>
  <iframe
  class="frame01" src="https://popapp.in/w/projects/55942bf8196190bc15f0b035/embedded" frameborder="0" allowTransparency="true"></iframe>
    <!-- end #sidebar1 -->
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <div class="survey">
  <iframe class="frame02" src="https://docs.google.com/forms/d/1YcmftKiY0mkzZsPGhPgZk7JvALiAnhYbNpPVJUJn8Mk/viewform?embedded=true" width="720" height="660" margin-left: 21px; marginheight="0" scrolling="overflow-x:hidden" frameborder="0">로드 중...</iframe>
  </div>
	<br class="clearfloat" />
   <div id="footer">
    <p>songonyou@gmail.com</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
