<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>User research</title>



<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}


.twoColElsLtHdr #container {
	width: 70em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	float: none;
} 
.twoColElsLtHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}


.twoColElsLtHdr #sidebar1 {
	float: left;
	width: 20em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* top and bottom padding create visual space within this div */
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 15px;
	padding-left: 0;
	height: 600px;
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

.twoColElsLtHdr #mainContent {
	margin-top: 0;
	margin-right: 0em;
	margin-bottom: 0;
	margin-left: 21em;
	height: auto;
	width: 660px;
	clear: none;
	float: none;
} 

.survey {
	margin-top: 17px;
	margin-left: 21em;
	}
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}

.frame01 {
    width: 820px;
    height: 1620px;
    border: 0;
    -ms-transform: scale(0.4);
    -moz-transform: scale(0.4);
    -o-transform: scale(0.4);
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}


--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

</head>

<body class="twoColElsLtHdr">

<div class="twoColElsLtHdr" id="container">
  <div id="header">
    <h1>User Research: My Neue Pinakothek</h1>
    <p>안녕하세요! 뮌헨공대 Motivational User Experience &amp; User Interface 수업의 일환으로 진행하고 있는 본 설문조사에 참여해 주셔서 감사합니다. </p>
<p>&#13;본 프로토타입은 뮌헨의 Neue Pinakothek을 중심으로 예비큐레이터들이&#13;자신만의 기획으로 웹상에서 가상  전시를 만들어 보고,</p>
<p>해당 작품에 대한 오디오 가이드를 &#13;모국어로 녹음함으로써, 큐레이터로써의 오디오 가이드와 온라인 포트폴리오를 만들어 볼 수 있는 제작툴&#13;입니다. &#13;</p>
<p>본 설문조사는 응답 소요 시간에 따라 최대 30분 정도  소요 될 수 있으며 본 설문조사에서&#13;</p>
    <p>얻어진 데이터는 무기명으로 처리되어 오직 연구에만 사용됩니다. &#13;</p>
<p>다시 한번, 설문 조사에 응해 주셔서 대단히 감사합니다!</p>
    <p>&nbsp;</p>
    <p>&lt; 설문조사 미션: 좌측 하단의 Prototype을 사용해 보세요 &gt; </p>
<p>1. Curator 모드로 선택한 후.콜렉션에서 검색으로 반고흐의 “해바라기”를 찾아서 자신의 전시에 추가해 보세요.&#13;</p>
    <p>2. 그런 다음, 자신의 콜렉션으로 소장하고 있는 봘트뮐러의<br />
"Young Prasant Woman with three children at the window“를 전시에 추가해 보세요.&#13;</p>
<p>3. Visitor 모드를 포함하여 자유롭게 좌측 하단의 <a href="https://popapp.in/w/projects/55942bf8196190bc15f0b035/preview" target="_blank">Prototype</a>을 10분 정도 사용해 보세요.</p>
<p>4. 첫번째 설문조사로 간단한 다음의 <a href="http://eval.attrakdiff.de/attrakdiff.php?id=e6467f6ee719a27fd299813af6153394&step=1&lang=en
" target="_blank">제품 매력도 평가</a>를 클릭해 제품의 느낌을 평가해 주세요</p>
    <p>5. 마지막으로 우측 하단의 <a href="https://docs.google.com/forms/d/19mi-eMR9gq9cNR2pih0HlX6c5bVAGQ-41_6ywqQ7NdA/viewform?usp=send_form" target="_blank">온라인 인터뷰</a>에 참여해 주시면 됩니다</p>
    <p>편안한 마음으로 즐겁게 이용해 주시면  감사하겠습니다.&#13;</p>
    <p>&nbsp;</p>
<!-- end #header --></div>
  <div id="sidebar1">
  <center>
  <a href="https://popapp.in/w/projects/55942bf8196190bc15f0b035/preview" target="_blank"><h3>Prototype</h3></a></center>
  <iframe
  class="frame01" src="https://popapp.in/w/projects/55942bf8196190bc15f0b035/embedded" frameborder="0" allowTransparency="true"></iframe>
    <!-- end #sidebar1 -->
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <div class="survey">
  <iframe class="frame02" src="https://docs.google.com/forms/d/19mi-eMR9gq9cNR2pih0HlX6c5bVAGQ-41_6ywqQ7NdA/viewform?embedded=true" width="720" height="660" margin-left: 21px; marginheight="0" scrolling="overflow-x:hidden" frameborder="0">로드 중...</iframe>
  </div>
	<br class="clearfloat" />
   <div id="footer">
    <p>songonyou@gmail.com</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
